public class BreakContinue {
    public static void windowPosSum(int[] a, int n) {
        for (int i = 0; i < a.length; i++) {
            
            for (int m = 1; m <= n; m++) {
                if (i+m+1 <= a.length) {
                    a[i] = a[i] + a[i + m];
                } else {
                    break;
                }
                
            }
            
        }
        // return a;
    }
    public static void main(String[] args) {
        int[] a = {1, 2, -3, 4, 5, 4};
        int n = 3;
        windowPosSum(a, n);
        // Should print 4, 8, -3, 13, 9, 4
        System.out.println(java.util.Arrays.toString(a));
    }
}